{
  "name": "llm-petting-zoo",
  "version": "1.0.0",
  "description": "Prompt & model comparison evaluation suite powered by promptfoo",
  "scripts": {
    "eval": "promptfoo eval",
    "eval:view": "promptfoo eval && promptfoo view",
    "view": "promptfoo view",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "cache:clear": "promptfoo cache clear",
    "prepare": "husky"
  },
  "keywords": [
    "promptfoo",
    "llm",
    "evaluation",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "husky": "^9.1.7",
    "js-yaml": "^4.1.1",
    "lint-staged": "^16.4.0",
    "prettier": "3.8.1",
    "promptfoo": "^0.120.26"
  },
  "lint-staged": {
    "*.{js,json,md,txt}": "prettier --write"
  },
  "dependencies": {
    "gcp-metadata": "^7.0.1",
    "openai": "^6.25.0"
  }
}
